<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_map"
    android:orientation="vertical" 
    android:gravity="center"
    tools:ignore="Overdraw">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/logo_menor"
        android:layout_marginBottom="15dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- <TextView
            android:id="@+id/txtRenan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@string/renan" />

        <TextView
            android:id="@+id/txtTalita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@string/talita" />

        <TextView
            android:id="@+id/txtWerton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@string/werton" />
         -->
        <TextView
            android:id="@+id/txtVersao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@string/versao" />
        
        <TextView
            android:id="@+id/txtAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@string/ano" />
    </LinearLayout>
    
</LinearLayout>