<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/transparent_white" >
        
        <ImageButton
            android:id="@+id/grupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/todos_grupos2"/>
        
        <ImageButton
            android:id="@+id/meusGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/meus_grupos_vermelho"/>
        
        <ImageButton
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/editar2"/>
        
        
    </LinearLayout>
    
    <!-- 
    android:fontFamily="sans-serif"          
	android:fontFamily="sans-serif-light"    
	android:fontFamily="sans-serif-condensed"
	android:fontFamily="sans-serif-thin"     
	 -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listMyGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >
        </ListView>

     </LinearLayout>
     
</LinearLayout>